<h1> Biodiversity in US National Parks </h1>

Biodiversity is a global issue. As we see climate change continute to adversely impact the planet and human activity continue to degrade natural habitats, we see corresponding losses in biodiversity across the world. This can have profound impacts on us, ranging from negatively impacting our mental health (who doesn't love to see a cute bunny?) to agricultural concerns as insectoid pollinators fail to materialise and assist in crop reproduction. This analysis will focus on current levels of biodiversity in a sample of US National Parks. I will look at the numbers of species (and their conservation status) in each park, how the conservation status of these species is distributed across categories of animal and, if any species exist in more than one park, how numbers of the species are distributed across the parks. 

Some ideas for analysis 
- can look at number of endangered species per park (Could I even do this on a geographic map?) 
- examine number of endangered species per category (mammal, fish, bird etc.) 
- If animals are shared across national parks could visualise number of observations between them?

In [28]:
""" First do imports and load in the data for a look """

import pandas as pd
from matplotlib import pyplot as plt
from collections import Counter

obs_data = pd.read_csv('observations.csv')
species_data = pd.read_csv('species_info.csv')

print(obs_data.head())

#Obs data contains scientific name, park name and number of observations 
species_data.head()
#species data contains category (of animal) scientific/common name and conservation status

print(len(obs_data))
print(len(species_data))
#It looks like the lengths of my data frames don't match. I have fewer species than I do observations.
# I will need to create a new set which only includes species that are present in both datasets.

species_data.head()

            scientific_name                            park_name  observations
0        Vicia benghalensis  Great Smoky Mountains National Park            68
1            Neovison vison  Great Smoky Mountains National Park            77
2         Prunus subcordata               Yosemite National Park           138
3      Abutilon theophrasti                  Bryce National Park            84
4  Githopsis specularioides  Great Smoky Mountains National Park            85
23296
5824

,category,scientific_name,common_names,conservation_status
0,Mammal,Clethrionomys gapperi gapperi,Gapper's Red-Backed Vole,NaN
1,Mammal,Bos bison,"American Bison, Bison",NaN
2,Mammal,Bos taurus,"Aurochs, Aurochs, Domestic Cattle (Feral), Dom...",NaN
3,Mammal,Ovis aries,"Domestic Sheep, Mouflon, Red Sheep, Sheep (Feral)",NaN
4,Mammal,Cervus elaphus,Wapiti Or Elk,NaN

<h3> Spread of species by conservation status </h3>
First, I'm going to look at the spread of species across the parks, listed by their conservation status.

In [14]:
#First I need a new df with my animal name, category, conservation_status and park_name
#This can be easily achieived using a left join. 
new_df = species_data.merge(obs_data, left_on='scientific_name', right_on='scientific_name')
new_df

,category,scientific_name,common_names,conservation_status,park_name,observations
0,Mammal,Clethrionomys gapperi gapperi,Gapper's Red-Backed Vole,NaN,Bryce National Park,130
1,Mammal,Clethrionomys gapperi gapperi,Gapper's Red-Backed Vole,NaN,Yellowstone National Park,270
2,Mammal,Clethrionomys gapperi gapperi,Gapper's Red-Backed Vole,NaN,Great Smoky Mountains National Park,98
3,Mammal,Clethrionomys gapperi gapperi,Gapper's Red-Backed Vole,NaN,Yosemite National Park,117
4,Mammal,Bos bison,"American Bison, Bison",NaN,Yosemite National Park,128
...,...,...,...,...,...,...
25627,Vascular Plant,Vitis californica,"California Grape, California Wild Grape",NaN,Yellowstone National Park,237
25628,Vascular Plant,Tribulus terrestris,"Bullhead, Caltrop, Goathead, Mexican Sandbur, ...",NaN,Great Smoky Mountains National Park,50
25629,Vascular Plant,Tribulus terrestris,"Bullhead, Caltrop, Goathead, Mexican Sandbur, ...",NaN,Yellowstone National Park,239
25630,Vascular Plant,Tribulus terrestris,"Bullhead, Caltrop, Goathead, Mexican Sandbur, ...",NaN,Bryce National Park,111
25631,Vascular Plant,Tribulus terrestris,"Bullhead, Caltrop, Goathead, Mexican Sandbur, ...",NaN,Yosemite National Park,156

In [45]:
# Plot the number of each type of life by it's conservation status in each park
park_names = new_df.park_name.unique()
con_status = new_df.conservation_status.unique()
y_data
for park in park_names:
    y_data.append(Counter(new_df[new_df.park_name == park].conservation_status))#count number of occurences in each park

y_data[0][1].items()

#y_data_items = y_data.items

#y_data_items
#plt.bar(new_df.park_name, new_df.conservation_status)
#plt.show

dict_items([(nan, 6188), ('Species of Concern', 183), ('Endangered', 20), ('In Recovery', 6), ('Threatened', 11)])